
<p><button mat-icon-button aria-label="" [routerLink]="'/apmntview'">
    <mat-icon style="border-radius: 1em;">Home</mat-icon>
  </button> | Appoinments </p>
<div class="create_slot d-flex">
    <div class="datepicker">
        <mat-calendar [selected]="selectedDate" (selectedChange)="onSelect($event)"></mat-calendar>
    </div>
    <div class="slot_area">
        <div class="d-flex time-header">
            <div>
                Morning
                <div>9AM to 1PM</div>
            </div>
            <div class="primary-color">
                <a href="javascript:void(0)" style="text-decoration: none;" (click)="createSlot('morning')">+Add Slots</a>
            </div>
        </div>
        <div>
            <button mat-raised-button *ngFor="let time of morningData" style="margin: 5px;">{{time.stime}}:{{time.smin}} to {{time.etime}}:{{time.emin}}</button>
        </div>
        <div class="d-flex time-header">
            <div>
                Evening
                <div>5PM to 9PM</div>
            </div>
            <div class="primary-color">
                <a href="javascript:void(0)" style="text-decoration: none;" (click)="createSlot('evening')">+Add Slots</a>
            </div>
        </div>
        <div>
            <button mat-raised-button *ngFor="let time of eveningData" style="margin: 5px;">{{time.stime}}:{{time.smin}} to {{time.etime}}:{{time.emin}}</button>
        </div>
    </div>
</div>