<h2 mat-dialog-title>Choose your time slot</h2>
<mat-dialog-content class="mat-typography">
    <div>
        <label>start time</label>
        <br>
        Time:
        <select [(ngModel)]="selectedTime.stime">
            <option [value]="time" *ngFor="let time of times ">{{time}}</option>
        </select>
        Minutes:
        <select [(ngModel)]="selectedTime.smin">
            <option [value]="min" *ngFor="let min of minutes">{{min}}</option>
        </select>
    </div>
    <div>
        <label>End time</label>
        <br>
        Time:
        <select [(ngModel)]="selectedTime.etime">
            <option [value]="time" *ngFor="let time of times ">{{time}}</option>
        </select>
        Minutes:
        <select [(ngModel)]="selectedTime.emin">
            <option [value]="min" *ngFor="let min of minutes">{{min}}</option>
        </select>
    </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-button mat-dialog-close>Cancel</button>
    <button mat-button [mat-dialog-close]="selectedTime" cdkFocusInitial>Submit</button>
</mat-dialog-actions>