<mat-grid-list cols="2" rowHeight="70">
    <mat-grid-tile class="right-side">
        <mat-toolbar>
            <span>Logo Area</span>
        </mat-toolbar>
        <div class="user-detail">
            <div class="avathar">
                <i class="ri-user-line"></i>
            </div>
            <div class="user-name">
                <h4>Paris Clinc</h4>
                <p>Kids care clinic</p>
            </div>
            <div class="down">
                <i class="ri-arrow-drop-down-fill"></i>
            </div>
        </div>
        <div class="user-detail">
            <div class="avathar">
                <i class="ri-calendar-line primary-color"></i>
            </div>
            <div class="user-name">
                <h4>Today</h4>
                <p class="primary-color">{{currentDate}}</p>
            </div>
            <div class="down">
                <i class="ri-arrow-drop-down-fill"></i>
            </div>
        </div>
    </mat-grid-tile>
    <mat-grid-tile>
        <div style="display: flex;float: right;align-items: center;">
            <button type="button" mat-raised-button class="primary-color btn-radious" (click)="appoinment()">Appoinments</button>
            <button mat-raised-button class="primary-color btn-radious">Walkin</button>
            <div class="setting">
                <i class="ri-settings-4-line"></i>
            </div>
        </div>
    </mat-grid-tile>
</mat-grid-list>