@import "../../styles/variable";
:host {
    mat-toolbar {
        height: 100%;
        align-items: center;
        display: flex;
        padding: 0 10px;
        width: auto;
        background-color: $primary;
        color: #ffffff;
    }
    .right-side{
        ::ng-deep .mat-figure {
            justify-content: start!important;
        }
    }
    ::ng-deep .mat-grid-tile .mat-figure {
        justify-content: space-evenly;
    }
    .user-detail {
        color: gray;
        display: flex;
        padding: 0 15px;
        align-items: center;
        .avathar {
            padding: 0 10px;
            i {
                font-size: 30px;
            }
        }
        .user-name {
            h4 {
                margin: 0;
                font-weight: 500;
            }
            p {
                margin: 0;
                font-size: 12px;
            }
        }
        .down{
            i{
                font-size: 30px;
            }
        }
    }
    .setting{
        i{
            font-size: 25px;
            color: gray;
            margin: 0 25px;
        }
    }
}