<p>Home</p>
<div>
    <nav mat-tab-nav-bar>
        <a mat-tab-link *ngFor="let link of navLinks" [ngClass]="{'active':currentLink == link.number}" (click)="(link.disabled) ? $event.stopPropagation() : loadTabata(link)">
            <div>
                {{link.number}}
                <span>{{link.item}}</span>
            </div>
        </a>
    </nav>
    <div class="active-area">
        <div>
            <table mat-table [dataSource]="dataSource">
          
              <!-- Position Column -->
              <ng-container matColumnDef="patitent">
                <th mat-header-cell *matHeaderCellDef> Patient </th>
                <td mat-cell *matCellDef="let element"> {{element.patientName}} </td>
              </ng-container>
          
              <!-- Name Column -->
              <ng-container matColumnDef="contact">
                <th mat-header-cell *matHeaderCellDef> Contact </th>
                <td mat-cell *matCellDef="let element"> {{element.phoneNo}} </td>
              </ng-container>
          
              <!-- Weight Column -->
              <ng-container matColumnDef="appoinment">
                <th mat-header-cell *matHeaderCellDef> Appoinment </th>
                <td mat-cell *matCellDef="let element"> {{element.bokingTime}} </td>
              </ng-container>
          
              <!-- Symbol Column -->
              <ng-container matColumnDef="waited">
                <th mat-header-cell *matHeaderCellDef> Waited </th>
                <td mat-cell *matCellDef="let element"> {{element.waited}} </td>
              </ng-container>
          
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          
            <mat-paginator [pageSizeOptions]="[5, 10]" #paginator></mat-paginator>
          </div>
    </div>
</div>
