@import "../shared/styles/variable";
nav {
    display: flex;
    a {
        background-color: $primary;
        color: #ffffff;
        padding: 10px 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin: 0 5px;
        cursor: pointer;
        span {
            display: block;
            font-size: 12px;
        }
        div{
            padding: 0px 20px;
        }
        &:first-child{
            margin-left: 0;
        }
        display: block;
    }
    .active {
        background-color: #ffffff;
        color: $primary;
        div{
            border-left: 2px solid $primary;
        }
    }
}
.active-area{
    background-color: #ffffff;
    padding: 15px;
}
table {
    width: 100%;
  }